<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Margine Properties</title>
    <style>
      .margineExample{
        height: 150px;
        width: 300px;
        background-color: rgb(148, 66, 224);
        border: 1px solid rgb(228, 69, 95);
        /*margin-top: 50px;
        margin-left: 100px;
        margin-right: 200px;
        margin-bottom: 500px;*/
        /*margin: 50px 200px 500px 100px;*/
        /*top right bottom left*/
       /* margin: 50px 200px 500px;*/
        /*top right left bottom*/
        /* margin: 50px 200px; */
        /* top bottom right left */
        margin: 60px;
        /* top bottom right left same  */
     }
      div{
        background-color: rgb(115, 255, 0);
        /* height: 500px; */
        /* width: 300px; */
        border:4px solid rgb(128, 0, 0);
        margin-top: 50px;
      }
      p{
        /* position: relative; */
        background-color: brown;
        margin-top: inherit;
       /* margin-top: 20px;
        margin-bottom: 100px;
        margin-right: 30px;
        margin-left: 40px;*/
      }
      .auto{
        background-color: aquamarine;
        height: 200px;
        width: 200px;
        /* margin:auto; */
        margin: 50%;
      }
    </style>
  </head>
  <body>
    <div class="margineExample"></div>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro at
        repellendus numquam placeat voluptate quo, similique distinctio rerum
        necessitatibus ducimus voluptatem! Eligendi suscipit blanditiis ullam
        dolorum ipsa doloremque culpa voluptatum!
      </p>
    </div>
    <br><br>
    <div class="auto"></div>
  </body>
</html>
<!--there is some properties :
(1)margin-top : 
area around the html element.top ka area badadiya.
ex:
 div{
        height: 150px;
        width: 300px;
        background-color: blueviolet;
        border:1px solid pink;
        margin-top: 50px

    }

    (2)margin-left :
left side se margine chodega.
ex:
margine-left: 100px;

(3)margin-right :
right side se margine chodega.
ex:
margine-right: 200px;

(4)margin-bottom :
bottom side se margine chodega.
Ex:
margine-bottom:30px;

(5)shorthand property for margine :
margine: top right bottom left;
ex:
margin: 50px 200px 500px 100px;

margine keliye value : px, auto, % ,inherit.
px value dekhi.isiki tarh pt(point keliye),cm yese dotin unit bhi he.

auto value : means browouser khod deside karega ka margine kay 
dena he.wo dono side se same margine dega.
auto margine ye right and left kelye hota he.
iska behevior responsiveness he yane screen ke hisab se adjest hoja ti he screen
kitibhi ho wo bichme rahga.
ex:
 .auto{
        background-color: aquamarine;
        height: 200px;
        width: 200px;
        margin:auto;
      }

percentage(%) : 
ye horizontal and vertical dono ka impact hota he.
ye margin par bot impact karta he.we can not provided margine in 
% because it impact in larg scale.
ex:
 margin: 50%;

 inherit :
 div ye parent he uska parent he paragrph tag.to ise inherit
 value use karte he is se parent ko margine rahti he wo hi margine 
 agr child ko dena he to margin:inherit; ye provide karte he.
hamne margine-top ka example liya he.
 ex:
 div{
        background-color: rgb(115, 255, 0);
        /* height: 500px; */
        /* width: 300px; */
        border:4px solid rgb(128, 0, 0);
        margin-top: 50px;
      }
      p{
        /* position: relative; */
        background-color: brown;
        margin-top:inherit;
       /* margin-top: 20px;
        margin-bottom: 100px;
        margin-right: 30px;
        margin-left: 40px;*/
      }

-->
