<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Text demo</title>
    <style>
      .p1 {
        color: rgb(221, 164, 117);
        background-color: brown;
        /* text-align:right; */
        direction: rtl;
        unicode-bidi: bidi-override;
      }
      .div1 {
        border: 2px solid blue;
        height: 200px;
        width: 300px;
        text-align: justify;
      }
      .p2 {
        text-align: justify;
        text-indent: 200px;
        letter-spacing: 3px;
        line-height: 50px;
        word-spacing: 30px;
        white-space:nowrap;
      }
      .p3 {
        /* text-decoration-line:overline ; */
        /* text-decoration-line: line-through; */
        /* text-decoration-line: underline; */
        /* text-decoration-line:overline underline ; */
        /* text-decoration-line: overline underline line-through;
    text-decoration-color: blue;
    text-decoration-style: dashed;
    text-decoration-thickness:4px ; */
        text-decoration: underline red wavy 3px;
        text-transform: uppercase;
      }
      .p5 {
        /* text-transform: lowercase; */
        text-transform: capitalize;
      }
      .p6{
        font-size: 70px;
        color: blueviolet;
        text-shadow:3px 5px 6px blue ;
      }
    </style>
  </head>
  <body>
    <p class="p1">hello. How are you</p>
    <p class="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
      maxime, repudiandae repellat quasi officia hic et voluptatibus expedita,
      ducimus laborum id nostrum deleniti adipisci non, natus eum voluptatum
      iusto quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
      eligendi provident modi odit ducimus aliquid quos culpa optio placeat
      doloremque sit, aspernatur iste omnis, molestiae repr
    </p>
    <div class="div1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturicum
      rerum nesciunt dolore laudantium autem nostrum quod consequatur tempore
      ipsam iure itaque, illo eum architecto nam rem tenetur! Eaque, in? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ex eligendi provident
      modi odit ducimus aliquid quos culpa optio placeat doloremque sit,
      aspernatur iste omnis,
    </div>
    <p class="p3">this is the text decoration property</p>
    <p class="p5">this the example of transform</p>
  <p class="p6">Example shadow</p>
  </body>
</html>
<!--Text property :
(1)color :
color to text.

(2)background-color :
to provide background colou to text.

(3)text-align :
four is three value of text-align.
(a)center :
text is aline to center.
ex:
 .p1 {
      color: rgb(221, 164, 117);
      background-color: brown;
      text-align: center;
    }

(b)left :
bydefolt value is left so we cannot apply this value.
ex:
 .p1 {
      color: rgb(221, 164, 117);
      background-color: brown;
      text-align:left;
    }

    (c)right :
    text is aline to right side.
    ex:
     .p1 {
      color: rgb(221, 164, 117);
      background-color: brown;
      text-align:right;
    }

    (d)justifly :
puri line aqured ho rahi he .
    ex:(1)
    .div1{
        border: 2px solid blue;
        height: 200px;
        width: 300px;
        text-align: justify;

    }
    ex:(2)
    .p2{
        text-align:justify ;
    }

     
    Direction property :
    there is two direction values.
    ltr(left to reight) and rtl(right to left).
    direction property ye akele nahi ati is ke sath ak or property
    ati he i.e. unicode-bidi property 
    normaly hamara text left to right ho ta he.
ex:
 .p1 {
      color: rgb(221, 164, 117);
      background-color: brown;
      /* text-align:right; */
      direction: rtl;
    }

    unicode-bidi propert :
    bidi means bi-directional.It have only one value
    i.e. bidi-override.
    rtl se direction right hogyi or unicode bidi se us direction
    ko revers kar dega.ya ne text ulta hojayega.
ex:
 .p1 {
      color: rgb(221, 164, 117);
      background-color: brown;
       direction: rtl;
      unicode-bidi: bidi-override;
 }

 Text decoration :
 there is five property for  text decoration :
 (1)text-decoration-lines:overline
 means text ke upar line ajayegi.
 ex:
 .p3{
        text-decoration-line:overline ;
    }

    (2)text-decoration-line: line-through
    means text ke upar se line.
    ex:
     .p3{
         text-decoration-line: line-through;
    }
    
    (3) text-decoration-line: underline
    means text ke niche se line.
    ex:
     .p3{
         text-decoration-line: underline;

    }

    (4) text-decoration-line:overline underline 
    dono ak sath use karte ati he.
    ex:
    .p3{
         text-decoration-line:overline underline;
      }

      (5) text-decoration-line: overline underline line-through
      we can be apllied all at the same.
      ex:
      .p{
       text-decoration-line: overline underline line-through;
 }
 
 Text decoration-color :
jo text decoration-line di he use color karne ke liye use karte he.
ex:
.p3{
    text-decoration-line: overline underline line-through;
    text-decoration-color: blue;
    }


    Text decoration-style :
    It has exactly the value of border style.
it will have values dashed, odtted,double,solid(by defolt value)
unset,wavy this are some styles for text-decoration-style.
    ex:
 .p3{
     text-decoration-line: overline underline line-through;
    text-decoration-color: blue;
    text-decoration-style: dashed;
    }

    Text-decoration-thickness :
    we can give the thickness to the text decoration-line
    ex:
.p3{
     text-decoration-color: blue;
    text-decoration-style: dashed;
    text-decoration-thickness:4px ;
    }


    Test decoration shorthand property :
    text-decoration:line color style thickness
    tex-decoration line is required porperty ye cheyech.
    color,style,thickness is opetional property.
    ex:
    .p3{
       text-decoration: underline red wavy 3px ;
    }

    Text transform :
    means ap kisi tex ko transform kar sakte ho without actualy 
    changing the text.
    there is three value of text transform
    (1)uppercase :
 ex:
  .p3{
       text-decoration: underline red wavy 3px ;
    text-transform:uppercase ;
  }

  (2)lowercase :
  ex:
  .p4{
    text-transform: lowercase;
  }

  (3) capitalize :
  ex:
  .p4{
    text-transform:  capitalize;
  }

  Indentation :
  means space at the begining of a written line of paraghrph.
jab ham tab button press karte he to do space chhuti he.

Text-indent :
this property work for first line of phararaph.
ex:
.p2 {
        text-align: justify;
        text-indent: 200px;
      }

 Letter-spacing :
 har ak letter ke bich me sapcing.
 ex:
 .p2 {
        text-align: justify;
        text-indent: 200px;
        letter-spacing: 3px;
      }

Line-height :
means do line ke bich ka distance maneg kar sakte he.
ex:
 .p2 {
        text-align: justify;
        text-indent: 200px;
        letter-spacing: 3px;
        line-height: 50px;
      }

word-spacing :
we can control the distance between word.
ex:
 .p2 {
        text-align: justify;
        text-indent: 200px;
        letter-spacing: 3px;
        line-height: 50px;
        word-spacing: 30px;
      }

 white-space :
    is ki value he nowrap means wo pura text akhi line me agya.
    ex:

  text-shadow :
  there is compalsory two values to give text-shadow.
  first value is horizontly wo kiti value chhodega.
  and second value is for verticaly wo kita jayeg.
  text-shadow:horizontal-shadow vertical-shadow blur-effect color;
  ex:
  .p6{
        font-size: 70px;
        color: blueviolet;
        text-shadow:3px 5px 6px blue;
      }
we can also provied the color to shadow.
-->
